<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>seata-sample</artifactId>
    <groupId>com.vbobot.sample</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>seata-at-order</module>
    <module>seata-at-account</module>
    <module>seata-at-storage</module>
    <module>feign-api</module>
  </modules>

  <artifactId>seata-at</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vbobot.sample</groupId>
        <artifactId>feign-api</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>